[MODEL_CONFIG_PATH]
YOLOV3 = configs/yolov3/yolov3_mobilenet_v1_270e_coco.yml
YOLOX = configs/yolox/yolox_s_300e_coco.yml
picodet_lcnet = configs/picodet/picodet_l_320_coco_lcnet.yml
SSD = configs/ssd/ssd_mobilenet_v1_300_120e_coco.yml
fcos_r50 = configs/fcos/fcos_r50_fpn_1x_coco.yml
fcos_dcn = configs/fcos/fcos_dcn_r50_fpn_1x_coco.yml
RetinaNet = configs/retinanet/retinanet_r50_fpn_1x_coco.yml
Mask_RCNN = configs/mask_rcnn/mask_rcnn_r50_1x_coco.yml
Faster_RCNN = configs/faster_rcnn/faster_rcnn_r50_1x_coco.yml
GFL = configs/gfl/gfl_r50_fpn_1x_coco.yml
TOOD = configs/tood/tood_r50_fpn_1x_coco.yml
CascadeRCNN = configs/cascade_rcnn/cascade_rcnn_r50_fpn_1x_coco.yml
CenterNet = configs/centernet/centernet_r50_140e_coco.yml
SOLOv2 = configs/solov2/solov2_r50_fpn_1x_coco.yml
TTFNet = configs/ttfnet/ttfnet_darknet53_1x_coco.yml

[MODEL_WEIGHTS_PATH]
YOLOV3 = https://paddledet.bj.bcebos.com/models/yolov3_mobilenet_v1_270e_coco.pdparams
YOLOX = https://paddledet.bj.bcebos.com/models/yolox_s_300e_coco.pdparams
picodet_lcnet = https://paddledet.bj.bcebos.com/models/picodet_l_320_coco_lcnet.pdparams
# SSD = ~/.cache/paddle/weights/ssd_mobilenet_v1_300_120e_coco.pdparams
SSD = ../../pretrain/paddledet/ssd_mobilenet_v1_300_120e_coco.pdparams
fcos_r50 = https://paddledet.bj.bcebos.com/models/fcos_r50_fpn_1x_coco.pdparams
fcos_dcn = https://paddledet.bj.bcebos.com/models/fcos_dcn_r50_fpn_1x_coco.pdparams
RetinaNet = https://bj.bcebos.com/v1/paddledet/models/retinanet_r50_fpn_1x_coco.pdparams
Mask_RCNN = https://paddledet.bj.bcebos.com/models/mask_rcnn_r50_1x_coco.pdparams
Faster_RCNN = https://paddledet.bj.bcebos.com/models/faster_rcnn_r50_1x_coco.pdparams
GFL = https://paddledet.bj.bcebos.com/models/gfl_r50_fpn_1x_coco.pdparams
TOOD = https://paddledet.bj.bcebos.com/models/tood_r50_fpn_1x_coco.pdparams
CascadeRCNN = https://paddledet.bj.bcebos.com/models/cascade_rcnn_r50_fpn_1x_coco.pdparams
CenterNet = https://bj.bcebos.com/v1/paddledet/models/centernet_r50_140e_coco.pdparams
;SOLOv2 = ~/.cache/paddle/weights/solov2_r50_fpn_1x_coco.pdparams
SOLOv2 = ../../pretrain/paddledet/solov2_r50_fpn_1x_coco.pdparams
;TTFNet = ~/.cache/paddle/weights/ttfnet_darknet53_1x_coco.pdparams
TTFNet = ../../pretrain/paddledet/ttfnet_darknet53_1x_coco.pdparams